<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Przemysław Kowalczyk</title>

    <meta name="description" content="Stworzę dla Ciebie wyjątkową stronę internetową! Html CSS"/>
    <meta name="keywords"
          content="zamów, stronę, tworzenie, www, programista, portfolio, php, javascript, html, css, WordPress, Joomla"/>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px&subset=latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>


</head>
<style>

    body div {
    }

    .photo {
        margin: 0 auto;
        text-align: center;
        padding: 10px;

    }

    .photo img {
        /*width: 100px;*/
        height: 100px;
        border-radius: 50%;
        border: 2px white;
    }

    #main {

        background: #003e50;
        padding: 20px;
        font-family: 'Lobster', cursive;

    }

    .my-name {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        color: whitesmoke;
    }

    .contact {
        color: whitesmoke;
        padding: 10px;
        text-align: center;
    }

    .contact div {
        height: auto;
        font-size: 20px;
    }

    .left-column h5{
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

</style>
<body>


<section id="main">
    <div class="photo">

        <img src="img/fb_face.jpg" class="img img-responsive"><br>


    </div>
    <div class="my-name m-t-1">
        <h3>Przemysław Kowalczyk</h3>
    </div>

    <div class="contact row">
        <div class="phone col-xs-12 col-md-4">
            <i class="fa fa-phone" aria-hidden="true"></i>

            <span class="m-l-1"> 796 069 415</span>
        </div>
        <div class="email col-xs-12 col-md-4">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <span class="m-l-1">pekowal@gmail.com</span>
        </div>

        <div class="adress col-xs-12 col-md-4">
            <i class="fa fa-home" aria-hidden="true"></i>

            <span class="m-l-1"> ul. Gieysztora 4/161, Warszawa</span>
        </div>
    </div>


</section>
<section id="desc" class="container">
    <div class="row m-t-1">
        <div class="col-xs-4 col-md-4 left-column">

            <div class="col-xs-12 about-me">

                <h5 class="m-t-1 m-b-1">O Mnie</h5>
                <div>
                    Urodziłem się 25 kwietnia 1992 roku.
                    Od kąd pamiętam fascynowały mnie nowe technologie, które powstają do dziś w ogromnym tempie.
                    Obecnie cieszę się że mogę być tego częścią i usprawniać życie ludziom. <br>Od listopada 2016
                    zbieram komercyjne doświadczenie w tworzeniu platfrom internetowych.

                    <hr>

                </div>
            </div>
            <div class="skills col-xs-12">
                <h5>Umiejętności</h5>

            </div>


        </div>
        <div class="col-xs-7 col-md-4">
        </div>


    </div>
</section>
<!-- Plugin JavaScript -->

<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="js/creative.js"></script>
</body>
</html>